APP_ENV=testing
APP_URL=http://localhost

DB_CONNECTION=sqlite
DB_DATABASE=:memory:

CACHE_STORE=array
QUEUE_CONNECTION=sync
MAIL_MAILER=array
OLX_CLIENT_TYPE=parser
OLX_BASE_URL=https://api.olx.ua
OLX_CLIENT_ID="your_id"  # for api
OLX_CLIENT_SECRET="your_secret"  # for api
